<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Xamarin &amp; .NET Core Ready, Tcp and Udp socket async-implementation and Utilities.</Description>
    <Version>1.0.4</Version>
    <Authors>Do-Be's</Authors>
    <PackageLicenseUrl>https://github.com/ume05rw/Xb.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ume05rw/Xb.Net</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ume05rw/Xb.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>ja</NeutralLanguage>
    <Copyright>Do-Be's</Copyright>
    <PackageReleaseNotes>Fix Util.GetLocalPrimaryAddress(), Get always v4 address.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xb.Core" Version="1.0.13" />
  </ItemGroup>

</Project>
